{
  "name": "Байкал гайд",
  "short_name": "Baikal Guide",
  "description": "Молодёжный туристический портал Республики Бурятия",
  "start_url": "/ru",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F1E8",
  "theme_color": "#1F4D3A",
  "lang": "ru",
  "categories": ["travel", "lifestyle", "music"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
